import React from 'react'
import "./Content.scss"

export default function Tomsk() {
    return (
        <div className="cont-text">
            <h1>Обменяй ненужный подарок на бургер!😎</h1>
            <img src="https://blackstarburger.ru/wp-content/uploads/2021/02/1400h400-1.jpg" alt="" />
            <div>
                <p>В честь 23 февраля запускаем акцию. Обменяй новые носки / трусы / пену для
                бритья или другой бесполезный подарок на бургер! Специально для всех мужиков
                    со зверским аппетитом! Избавьтесь от ненужного хлама и поешьте от души!</p>
                <p>Подарок должен удовлетворять как минимум 2 критериям из списка:</p>
                <ul>
                    <li>• быть новым /с биркой/ в упаковке / в подарочной обертке</li>
                    <li>• быть распространенным видом подарка на 23 февраля</li>
                    <li>• иметь легко прогнозируемую рыночную стоимость не менее 100 р.</li>
                </ul>
                
                <p>В акции участвуют следующие бургеры: Классика, Пастрами, Фишбургер, Гавайский,
                BBQ. Один гость может получить только один подарок. Акция действует один день, 23
                февраля в ресторанах Black Star Burger в городах: Москва (Цветной бульвар, 11с2;
                Новый Арбат, 15; пл. Киевского вокзала, 2; Ленинградское шоссе, 16Ас4), Калининград,
                Брянск, Ступино, Махачкала, Петрозаводск.</p>
            </div>
        </div>
    )
}
